
  <a href="https://www.ah.nl/allerhande/recept/R-R1186627/zuurkoolstamppot-met-paddenstoelen-en-dragon" target="_blank">Zuurkoolstamppot</a>

  <div class="ingredients">
    <div image="garlic">
      3 tenen knoflook
    </div>
    <div image="potatoes">
      1¼ kg iets kruimige aardappelen
    </div>
    <div image="zuurkool">
      750 g verse zuurkool
    </div>
    <div image="union">
      4 uien
    </div>
    <div image="dragon">
      15 g verse dragon
    </div>
    <div image="paddenstoelen-pasta">
      400 g paddenstoelen voor pasta
    </div>
    <div image="butter">
      45 g ongezouten roomboter
    </div>
    <div image="milk">
      100 ml halfvolle melk
    </div>
    <div image="mosterd-maille-dijon-original">
      2 el fijne mosterd
    </div>
    <div image="parmigiano-reggiano-poeder">
      75 g Parmigiano Reggiano-poeder
    </div>
  </div>
